Pages/Warehouse/WarehouseProducts.xaml

<Page x:Class="PC_Service.Pages.Warehouse.WarehouseProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="WarehouseProducts">
    <Grid Background = "Gray" Name="MainGrid">

        <Button 
            Name="ButtonAddProduct"
                Width="180"
                Height="45"
                Background="Gainsboro"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,40,0,0" Cursor="Hand" Click="ButtonAddProduct_Click" >

            <TextBlock Text="+ Товар"
                               FontSize="16"/>
        </Button>

        <Grid VerticalAlignment="Stretch" Margin="20,100,20,70">
            <DataGrid x:Name="DataGrid"  
                       Background="{StaticResource BackElement}"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding ProductCod}"/>
                    <DataGridTextColumn Header="Артикул" Binding="{Binding ProductArticle}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding ProductName}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Изображение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ProductPhoto}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}" Width="300">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Name="BtnEdit"
                                          Background="Gainsboro" PreviewMouseDown="BtnEdit_PreviewMouseDown">
                                        <Button.Content>
                                            <Image Source="/Pages/EditMain.png" Height="15" Width="15" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  Name="BtnDel"
                                             
                                          Background="Gainsboro" PreviewMouseDown="BtnDel_PreviewMouseDown">
                                        <Button.Content>
                                            <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom" Name="ConutText" 
                   />
    </Grid>
</Page>
