Pages/Warehouse/WarehouseMenu.xaml

<Page x:Class="PC_Service.Pages.WarehouseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="WarehouseMenu">

    <Grid Background ="Gray" Name="MainGrid" >
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Склад"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <TabControl  Width="576" HorizontalAlignment="Left" Margin="20,0,0,0"
                         BorderThickness="0"
                         SelectionChanged="TabControl_SelectionChanged"
                         Name="MainTabControl">
                <TabItem Header="Остатки" >
                    <!-- Содержимое первого раздела -->
                </TabItem>
                <TabItem Header="Оприходования">
                    <!-- Содержимое второго раздела -->
                </TabItem>
                <TabItem Header="Списание">
                    <!-- Содержимое третьего раздела -->
                </TabItem>
                <TabItem Header="Инвенторизация">
                    <!-- Содержимое третьего раздела -->
                </TabItem>
            </TabControl>
            <Border Grid.Row="5" Height="1" Background="Black" Margin="20,0,20,20">

            </Border>
        </StackPanel>


        <Frame Margin="0,150,0,0" Name="WarehouseFrame" NavigationUIVisibility="Hidden"/>

        
    </Grid>
</Page>
