Pages/Warehouse/WarehouseMenu.xaml

<Page x:Class="PC_Service.Pages.WarehouseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="WarehouseMenu">

    <Grid Background ="Gray" Name="MainGrid" >
        
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Склад"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>
        
        <Grid Margin="0,90,0,0">
            <TabControl Background="Transparent"
            Style="{x:Null}"
            Name="MainTabControl"
            SelectionChanged ="TabControl_SelectionChanged">
                
                <TabItem Header="Остатки" >
                    <Frame Margin="0,0,0,0" Name="RemainsFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Оприходования">
                    <Frame Margin="0,0,0,0" Name="RegistrationFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Списание">
                    <Frame Margin="0,0,0,0" Name="WriteOffFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Товар">
                    <Frame Margin="0,0,0,0" Name="ProductFrame" NavigationUIVisibility="Hidden"/>
                </TabItem>
            </TabControl>
        </Grid>





    </Grid>
</Page>
