Pages/Warehouse/WarehouseRegistration.xaml

<Page x:Class="PC_Service.Pages.Warehouse.WarehouseRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="WarehouseRegistration">

    <Grid Background = "Gray" Name="MainGrid">

        <Button 
            Name="ButtonAddRegistration"
                Width="180"
                Height="45"
                Background="Gainsboro"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,40,0,0" Cursor="Hand" Click="ButtonAddRegistration_Click">
            
        <TextBlock Text="+ Оприходвание"
                               FontSize="16"/>
        </Button>

        <Grid VerticalAlignment="Stretch" Margin="20,100,20,70">
            <DataGrid x:Name="DataGrid"  
                       Background="{StaticResource BackElement}"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оприходование №" Binding="{Binding RegistrationID}"/>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Наклданая номер" Binding="{Binding InvoiceNumber}"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding User.UserName}"/>
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Client.ClientName}"/>
                    <DataGridTextColumn Header="Склад" Binding="{Binding WarehouseService.WarehouseName}"/>
                    <DataGridTextColumn Header="Комментарий" Binding="{Binding Note}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding RegAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="Всего - 0" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom"
                   />
    </Grid>

</Page>
