Pages/Warehouse/WarehouseRegistration.xaml

<Page x:Class="PC_Service.Pages.Warehouse.WarehouseRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages.Warehouse"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="WarehouseRegistration">

    <Grid Background = "Gray" Name="MainGrid">
        <Grid VerticalAlignment="Stretch" Margin="20,100,20,70">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Оприходование №" Binding="{Binding }"/>
                    <DataGridTextColumn Header="Дата и время"/>
                    <DataGridTextColumn Header="Наклданая номер"/>
                    <DataGridTextColumn Header="Сотрудник"/>
                    <DataGridTextColumn Header="Поставщик"/>
                    <DataGridTextColumn Header="Склад"/>
                    <DataGridTextColumn Header="Комментарий"/>
                    <DataGridTextColumn Header="Сумма"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="Всего - 0" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom"
                   />
    </Grid>

</Page>
