Pages/Warehouse/WindowCountProducReg.xaml

<Window x:Class="PC_Service.Pages.Warehouse.WindowCountProducReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.Pages.Warehouse"
        mc:Ignorable="d"
        Title="WindowCountProducReg" Height="350" Width="400">
    <Grid Background="Gray">
        <StackPanel>
            <TextBlock Text=""
                   Name="TextProduct"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,40">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <TextBlock Text="Количество" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox HorizontalAlignment="Center" Width="110" Margin="0,0,0,20" Background="#9E9E9E"
                     Name="TbCount"
                     PreviewTextInput ="TbPrice_PreviewTextInput"/>

            <TextBlock Text="Цена за шутку" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox  HorizontalAlignment="Center" Width="110" Margin="0,0,0,30" Background="#9E9E9E"
                      Name="TbPrice"
                      PreviewTextInput ="TbPrice_PreviewTextInput"/>

            <Button Width="120" HorizontalAlignment="Center" Content="Добавить"
                    Name="AddProduct"
                    Click="AddProduct_Click"/>
        </StackPanel>



    </Grid>
</Window>
