MainWindow.xaml

<Window x:Class="PC_Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service"
        mc:Ignorable="d"
        Title="Авторизация PC-Service" Height="350" Width="550"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow">

    <Border Background="#236690">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="99"/>
                <RowDefinition Height="105.04"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                HorizontalAlignment="Right"
                FontSize="16"
                Text="Логин" Margin="0,23,0,57"/>

                <TextBlock
                FontSize="16"
                Grid.Row="1"
                Text="Пароль"
                HorizontalAlignment="Right"
                Margin="0,65,0,10"/>

                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="10,24,0,0"
                         VerticalAlignment="Top"
                         Width="350" 
                         Height="24"
                      
                        Background="#3073B4"
                         Name="textBoxLogin"
                         />

                <TextBox Grid.Column="1"
                         HorizontalAlignment="Left"
                         Margin="10,64,0,0"
                         VerticalAlignment="Top"
                         Width="350"
                         Height="24"
                       Background="#3073B4"
                        
                         Name="textBoxPassword"/>

            </Grid>

            <Grid Grid.Row="2">


                <Button Content="Войти"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="170"
                        Margin="160,0,0,0" Click="Button_Click"
                        Background="#5384B4"/>

                <Button Content="Отмена"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="25"
                        Width="170"
                        Margin="342,0,0,0"
                        Background="#5384B4"
                        />


            </Grid>



            <Image
                Margin="75,20,230,0"
                Source="/PC-SERVICE.png"/>



        </Grid>


    </Border>
</Window>
