Pages/TasksPages/TasksPage.xaml

<Page x:Class="PC_Service.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="TasksPage">

    <Grid Background ="Gray" Name="MainGridFinance">

        <!-- Верхняя панель с TabControl -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Задачи"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1" Background="Transparent"
            Style="{x:Null}"
            Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="В работе">
                <Frame Name="FrameTasks" NavigationUIVisibility="Hidden"/>
            </TabItem>

            <TabItem Header="Выполнено">
                <Frame Name="FrameCompletedTasks" NavigationUIVisibility="Hidden"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
