Pages/ClientPage.xaml

<Page x:Class="PC_Service.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="ClientPage">

    <Grid Background ="Gray" Name="MainGridCliet">
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGridCliet}">
            <TextBlock Text="Клиенты"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Grid Width="{Binding ActualWidth,ElementName=MainGridCliet}">
                    <Button Width="200"
                        Height="45"
                        Name="ButAddClient"
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" Cursor="Hand" Click="ButAddClient_Click">
                        <TextBlock Text="+ Добавить клиента"
                               FontSize="16"/>
                    </Button>
                    <TextBox HorizontalAlignment ="Right" Width="200" Margin="0,0,20,0"
                             Style="{StaticResource MaterialDesignTextBox}"
                              Background="{StaticResource BackElement}" Foreground="White"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,160,20,30">
            <DataGrid x:Name="DataGridClient"  
                      Background="{StaticResource BackElement}"  
                      GridLinesVisibility="All"
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                    <DataGridTextColumn Header="Имя/компания" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding ClientEmail}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Адресс" Binding="{Binding ClientAddress}"/>
                    <DataGridTextColumn Header="Примичание" Binding="{Binding Note}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Name="BtnEditClient_Click"
                                          Background="Gainsboro" Click="BtnEditClient_Click">
                                        <Button.Content>
                                            <Image Source="/Pages/EditMain.png" Height="15" Width="15" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  Name="BtnDel"
                                             Click="BtnDel_Click"
                                          Background="Gainsboro">
                                        <Button.Content>
                                            <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</Page>
