Pages/DeviceDirectoryPage.xaml

<Page x:Class="PC_Service.Pages.DeviceDirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="DeviceDirectoryPage">

    <Grid Background="Gray" Name="GridStatus">

        <StackPanel>
            <StackPanel>
                <TextBlock Text="Устройства"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
                <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                    </Border.Effect>
                </Border>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,150,20,70">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Кнопка -->
                <RowDefinition Height="Auto" />
                <!-- Горизонтальная панель с двумя DataGrid -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="490" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Left" Width="150" Content="+ Тип" Margin="250,0,0,0" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="150" Content="+ Бренд" Name="BtModel" Click="BtModel_Click"/>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <DataGrid Height="440" Width="400" Background="{StaticResource BackElement}" Margin="0,0,90,0"
                          Name="DataGridDevice" AutoGenerateColumns="False" IsReadOnly="True" 
                          SelectionChanged="DataGridDevice_SelectionChanged" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Тип устройства" Width="*" Binding="{Binding NameDeviceType}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Name="BtnEditType"
                                          Background="Gainsboro" PreviewMouseDown="BtnEditType_Click">
                                            <Button.Content>
                                                <Image Source="/Pages/EditMain.png" Height="15" Width="15" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                        <Button  Name="BtnDel"
                                          Background="Gainsboro"
                                                 PreviewMouseDown="BtnDel_PreviewMouseDown">
                                            <Button.Content>
                                                <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Height="440" Width="400" Background="{StaticResource BackElement}" 
                          Margin="0,0,0,0" Name="DataGridBrand" AutoGenerateColumns="False" FontWeight="Bold" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Бренд устройства" Width="*"  Binding="{Binding BrandName}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Name="BtnEditModel"
                                          Background="Gainsboro" PreviewMouseDown="BtnEditModel_PreviewMouseDown">
                                            <Button.Content>
                                                <Image Source="/Pages/EditMain.png" Height="15" Width="15" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                        <Button  Name="BtnDelModel"
                                          Background="Gainsboro"
                                                 PreviewMouseDown="BtnDelModel_PreviewMouseDown">
                                            <Button.Content>
                                                <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


        <!-- форма добавления -->
        <Border x:Name="FormContainer" Grid.Column="1" Background="White" Height="200" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <Grid Grid.Row="0" Width="200" >
                    <TextBlock Text="Тип устройства" FontSize="16" Margin="10" FontWeight="Bold" 
                               HorizontalAlignment="Left" Name="TbHeader"/>
                    <Button Name="WatchtCases" Style="{x:Null}" Background="Transparent"  
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Click="WatchtCases_Click"
                            BorderThickness="0"
                            >
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10" Text="{Binding WarehouseName}" Name="TbName" materialDesign:HintAssist.Hint="Введите название"/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="2" Content="Сохранить" HorizontalAlignment="Right" Margin="10" x:Name="BtAdd"
                        Click="BtAdd_Click"/>

            </Grid>
        </Border>
        
        
        <!-- форма добавления брэнда -->
        <Border x:Name="FormContainerBrand" Grid.Column="1" Background="White" Height="200" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <Grid Grid.Row="0" Width="200" >
                    <TextBlock Text="Бренд устройства" FontSize="16" Margin="10" FontWeight="Bold" 
                               HorizontalAlignment="Left" />
                    <Button Name="WatchtCasesBrand" Style="{x:Null}" Background="Transparent"  
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Click="WatchtCasesBrand_Click"
                            BorderThickness="0"
                            >
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10"  materialDesign:HintAssist.Hint="Введите название" Name="TbNameBrand"/>
                <ComboBox Grid.Row="2" Margin="10" Text="{Binding NameDeviceType}" 
                          materialDesign:HintAssist.Hint="Выберите бренд" Name="CbBrand" DisplayMemberPath="NameDeviceType" Cursor=""/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="3" Content="Сохранить" HorizontalAlignment="Right" Margin="10" Name="BrandAdd"
                        Click="BrandAdd_Click"/>

            </Grid>
        </Border>

    </Grid>
</Page>
