Pages/Finance.xaml

<Page x:Class="PC_Service.Pages.Finance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Finance">

    <Grid Background ="Gray" Name="MainGridFinance">
        <!-- Верхнее меню -->
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Задачи"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>
        <!-- Основной контент страницы -->
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

           

            <!-- Общий баланс и кнопки -->
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Общий баланс:" FontSize="20" Margin="10" HorizontalAlignment="Center" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="+ Приход" FontSize="16" Margin="5" Background="#696" Foreground="White" Name="BtArrival" Click="BtArrival_Click"/>
                    <Button Content="- Расход" FontSize="16" Margin="5" Background="#c66" Foreground="White" Name="Btspending" Click="Btspending_Click" />
                </StackPanel>
            </Grid>

            <!-- Таблица с историей операций -->
            <DataGrid Grid.Column="1" Margin="10,80,10,10" Background="#B3B3B3" Name="DataGridMain" 
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Создал" Width="150" Binding="{Binding User1.UserName}"/>
                    <DataGridTextColumn Header="Дата" Width="140" Binding="{Binding Date, StringFormat=dd:MM:yyyy}"/>
                    <DataGridTextColumn Header="Комментарий" Width="*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Название" Width="200" Binding="{Binding Transactions.TransactionsName}"/>
                    <DataGridTextColumn Header="Приход" Width="110" Binding="{Binding Coming}"/>
                    <DataGridTextColumn Header="Расход" Width="90" Binding="{Binding Expenses}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Name="BtnDel"
                                             PreviewMouseDown="BtnDel_PreviewMouseDown"
                                          Background="Gainsboro" >
                                        <Button.Content>
                                            <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
    </Grid>
</Page>
