Pages/GeneralSettings.xaml

<Page x:Class="PC_Service.Pages.GeneralSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="GeneralSettings">

    <Grid Background="Gray" Name="GridGeneralSettings">
        <StackPanel>
            <TextBlock Text="Общие настройки"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                <StackPanel Width="320">
                    <TextBlock Text="Информация о компании" Margin="20,0,0,10"
                               FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Margin="20,0,0,0"
                        Text="Контактная и дополнительная информация о вашей компании"
                               FontSize="14"/>
                </StackPanel>
                <StackPanel Margin="45,0,0,0">
                    <TextBlock Text="Название компании" FontSize="14" FontWeight="Bold"/>
                    <TextBox FontSize="15" Width="300" Name="tbNameComp"
                        Padding="5,5,5,5"     
                        Margin="0,10,0,20"
                        HorizontalAlignment="Left"
                        Text="{Binding Name}"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Background="{StaticResource BackElement}"/>

                    <TextBlock Text="Адрес" FontSize="14" FontWeight="Bold"/>
                    <ComboBox FontSize="15" Width="300" Height="31" Name="CbAdres"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"   
                        TextBoxBase.TextChanged="CbAdres_TextChanged"
                        IsEditable="True"
                        Padding="5,5,5,5"     
                        Margin="0,10,0,20"
                        HorizontalAlignment="Left"
                        Text="{Binding Address}"
                        Style="{StaticResource MaterialDesignComboBox}"
                        Background="{StaticResource BackElement}">
                    </ComboBox>

                    <TextBlock Text="Email" FontSize="14" FontWeight="Bold"/>
                    <TextBox FontSize="15" Width="300" Name="tbEmail"
                        Padding="5,5,5,5"     
                        Margin="0,10,0,20"
                        HorizontalAlignment="Left"
                        Text="{Binding Email}"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Background="{StaticResource BackElement}"/>

                    <TextBlock Text="Реквизиты компании" FontSize="14" FontWeight="Bold"/>
                    <TextBox FontSize="15" Width="300" Height="80" Name="tbReck"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"     
                        TextWrapping="Wrap"
                        Padding="5,5,5,5"     
                        Margin="0,10,0,20"
                        HorizontalAlignment="Left"
                        Text="{Binding Requisites}"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Background="{StaticResource BackElement}"/>


                    <TextBlock Text="Дополнительная информация" FontSize="14" FontWeight="Bold"/>
                    <TextBox FontSize="15" Width="300" Height="80" Name="tbDop"
                        VerticalContentAlignment="Top"
                        HorizontalContentAlignment="Left"     
                        TextWrapping="Wrap"
                        Padding="5,5,5,5"     
                        Margin="0,10,0,20"
                        HorizontalAlignment="Left"
                        Text="{Binding AdditionalInformation}"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Background="{StaticResource BackElement}"/>

                    <Button Width="180"
                        Content="Сохранить"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        Margin="0,30,0,0" Cursor="Hand" 
                        Name="ButtonSave" Click="ButtonSave_Click">
                    </Button>
                </StackPanel>

                

            </StackPanel>

            


        </StackPanel>
      
    </Grid>
</Page>
