Pages/Order.xaml

<Page x:Class="PC_Service.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:qc ="https://translated.turbopages.org/proxy_u/en-ru.ru.182c477a-6402690c-9a18d962-74722d776562/wpfconverters.codeplex.com/"
      
      xmlns:local="clr-namespace:PC_Service"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    

    <Grid Background ="Gray" Name="MainGrid" >
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Заказы"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

          
                <Grid Width="{Binding ActualWidth,ElementName=MainGrid}">
                    <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" Cursor="Hand" Click="ButtonAdd">
                        <TextBlock Text="+ Добавить заказ"
                               FontSize="16"/>
                    </Button>
            </Grid>
            
        </StackPanel>
        <Grid VerticalAlignment="Stretch" Margin="20,160,20,30">

            <DataGrid x:Name="DataGrid"  
                       Background="{StaticResource BackElement}"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderID}"/>
                    <DataGridComboBoxColumn Header="Статус" x:Name="CbStatus" DisplayMemberPath="StatusName"  IsReadOnly="False"
                                                SelectedValueBinding="{Binding StatusId}" SelectedValuePath="StatusIв">
                    </DataGridComboBoxColumn>

                    <DataGridTextColumn Header="Крайний срок" Binding="{Binding Deadline, Mode=TwoWay, StringFormat=dd:MM:yyyy}"/>
                    <DataGridTextColumn Header= "Мастер" Binding="{Binding User.UserName}"/>
                    <DataGridTextColumn Header="Тип устройтва" Binding="{Binding DeviceType1.NameDeviceType}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding BrandDevice1.BrandName}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding ModelDevice}"/>
                    <DataGridTextColumn Header="Поломка" Binding="{Binding Malfunction}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client1.ClientName}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Name="Btn"
                                          Click="Btn_Click"
                                          Background="Gainsboro" >
                                        <Button.Content>
                                            <Image Source="/Pages/info.png" Height="15" Width="15" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  Name="BtnDel"
                                             Click="BtnDel_Click"
                                          Background="Gainsboro" >
                                        <Button.Content>
                                            <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                </DataGrid>
            </Grid>
           
            
           
       
        
        
    </Grid>
</Page>
