Pages/Order.xaml

<Page x:Class="PC_Service.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:qc ="https://translated.turbopages.org/proxy_u/en-ru.ru.182c477a-6402690c-9a18d962-74722d776562/wpfconverters.codeplex.com/"
      
      xmlns:local="clr-namespace:PC_Service"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    

    <Grid Background ="Gray" Name="MainGrid" >
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Заказы"
                       FontSize="30"
                       HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       Margin="20,20,0,30"
                       />

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <Grid Width="{Binding ActualWidth,ElementName=MainGrid}">
                    <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0" Cursor="Hand" Click="ButtonAdd">
                        <TextBlock Text="+ Добавить заказ"
                               FontSize="16"/>
                    </Button>
                    <TextBox HorizontalAlignment ="Right" Width="200" Margin="0,0,20,0"
                             materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignTextBox}"
                             Background="#9E9E9E" Foreground="White"/>
                </Grid>
            </StackPanel>

                <DataGrid x:Name="DataGrid" Margin="20,40,20,0"
                      Height="{Binding ActualHeight,ElementName=MainGrid}" Background="#9E9E9E"
                        Padding="0,0,0,195"
                          
                      FontSize="16" FontWeight="Bold"
                          
                      AutoGenerateColumns="False" IsReadOnly="True">
                    
                    <DataGrid.Columns>

                    <DataGridTextColumn Header="Номер заказа" Binding="{Binding OrderID}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}"/>
                    <DataGridTextColumn Header="Крайний срок" Binding="{Binding Deadline, StringFormat=dd:MM:yyyy}"/>
                    <DataGridTextColumn Header= "Принял" Binding="{Binding User.UserName}"/>
                    <DataGridTextColumn Header="Тип устройтва" Binding="{Binding DeviceType1.NameDeviceType}"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding BrandDevice1.BrandName}"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding ModelDevice}"/>
                    <DataGridTextColumn Header="Клиент" Binding="{Binding Client1.ClientName}"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                  

                </DataGrid.Columns>
                </DataGrid>
            
           
        </StackPanel>
        
        
    </Grid>
</Page>
