Pages/Settings.xaml

<Page x:Class="PC_Service.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="Settings">

    <Grid Background ="Gray">
        <StackPanel
            Background="#57626E"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="150">


            <Menu Height="500" 
                  Background="Transparent"
                  Margin="0,100,0,0"
                  TextBlock.Foreground="#bbbbbb" Grid.IsSharedSizeScope="True"
                  >

                <Menu.ItemsPanel >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Name = "ItemGeneral" Header="Общие" HorizontalContentAlignment="Center" Click="ItemGeneralSettings_Clik" Height="48" VerticalAlignment="Top" />
                <MenuItem Name ="ItemUser" Header="Сотрудники" HorizontalContentAlignment="Center" Click="ItemUser_Click" Height="48" VerticalAlignment="Top"  />
                <MenuItem Name ="ItemStatus"  Header="Статусы" HorizontalContentAlignment="Center" Click="ItemStatus_Click" />
                <MenuItem Name ="ItemWorkShop" Header="Мастерские" HorizontalContentAlignment="Center" Click="ItemWorkShop_Click" />
                

            </Menu>
            
        </StackPanel>
        <Frame Margin="150,0,0,0" Name="SettingsFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
