Pages/StatusPag.xaml

<Page x:Class="PC_Service.Pages.StatusPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="StatusPag">

    <Grid Background="Gray" Name="GridStatus">
        <StackPanel>
            <TextBlock Text="Статусы"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <Button Width="180"    
                     Height="45"
                     Background="Gainsboro"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" Cursor="Hand">
                <TextBlock Text="+ Добавить заказ"
                     FontSize="16"/>
            </Button>


            <Grid Width="{Binding ActualWidth,ElementName=GridStatus}">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment ="Left" Width="500" Margin="20,10,0,0"
                             Background="#9E9E9E" Foreground="White"
                             FontSize="20"
                             />

                    <TextBlock Text="Найден записей и колличество" VerticalAlignment="Bottom" Margin="60,0,0,0" FontSize="20"/>
                </StackPanel>
            </Grid>







        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,200,20,30">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" />
                    <DataGridTextColumn Header="Наименование"/>
                    <DataGridTextColumn Header="Комментарий"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>




    </Grid>
</Page>
