Pages/StatusPag.xaml

<Page x:Class="PC_Service.Pages.StatusPag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="StatusPag">

    <Grid Background="Gray" Name="GridStatus">
        <StackPanel>
            <TextBlock Text="Статусы"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <Button Width="180"    
                     Height="45"
                     Background="Gainsboro"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" Cursor="Hand"
                    Click="Button_Click">
                <TextBlock Text="+ Добавить статус"
                     FontSize="16"/>

            </Button>

            <Grid Width="{Binding ActualWidth,ElementName=GridStatus}">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment ="Left" Width="500" Margin="20,10,0,0"
                             Background="#9E9E9E" Foreground="White"
                             FontSize="20"
                             />

                    <TextBlock Text="Найден записей и колличество" VerticalAlignment="Bottom" Margin="60,0,0,0" FontSize="20"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid VerticalAlignment="Stretch" Margin="20,200,20,30">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding StatusId}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding StatusName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Border x:Name="FormContainer" Grid.Column="1" Background="White" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" Width="200">
                    <TextBlock Text="Добавить статус" FontSize="16" Margin="10" FontWeight="Bold"/>
                    <Button Name="WatchtCases" Style="{x:Null}" Background="Transparent"  
                            Margin="5" Click="WatchtCases_Click"
                            BorderThickness="0">
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10" Text="{Binding StatusName}" Name="TbAddStatus"/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Right" Margin="10" x:Name="BtAdd" Click="BtAdd_Click"/>
                
            </Grid>
        </Border>



    </Grid>
</Page>
