Pages/TasksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PC_Service.Pages.TasksPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="TasksPage">

    <Grid Background ="Gray" x:Name="MainGridFinance">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight, ElementName=MainGrid}">
            <TextBlock Text="Задачи"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1" Background="Transparent" TabStripPlacement="Top"
            Style="{x:Null}"
            x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <TabItem Header="В работе">
                <Grid  Background ="Gray" Name="MainGridAtWork">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0" Margin="20,10,0,0">
                        <Button Content="Добавить задачу" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>


                    <DataGrid Grid.Row="1" Background="#B3B3B3" Margin="20" Name="DataGridTaskAtWork" 
                  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Крайний срок" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding User.UserName}"/>
                            <DataGridCheckBoxColumn IsReadOnly="False">
                            </DataGridCheckBoxColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Выполнено">
                <Grid  Background ="Gray" Name="MainGridCompleted">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                   
                    <Grid Grid.Row="0" Margin="20,10,0,0">
                        <Button Content="Добавить задачу" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>


                    <DataGrid Grid.Row="1" Background="#B3B3B3" Margin="20">
                       
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
