Pages/TasksPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PC_Service.Pages.TasksPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="TasksPage">

    <Grid Background ="Gray" x:Name="MainGridFinance">

        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight, ElementName=MainGrid}">
            <TextBlock Text="Задачи"
               FontSize="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>

        <TabControl Grid.Row="1" Background="Transparent" TabStripPlacement="Top"
            Style="{x:Null}"
            x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged" IsSynchronizedWithCurrentItem="False">
            <TabItem Header="В работе">
                <Grid  Background ="Gray" Name="MainGridAtWork">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    
                    <Grid Grid.Row="0" Margin="20,10,0,0">
                        <Button Content="Добавить задачу" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </Grid>


                    <DataGrid Grid.Row="1" Background="#B3B3B3" Margin="20" Name="DataGridTaskAtWork" 
                  AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Крайний срок" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding User.UserName}"/>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding TaskStatus}">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Выполнено">
                <Grid  Background ="Gray" Name="MainGridCompleted">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                   
                    <Grid Grid.Row="0" Margin="20,10,0,0">
                        <Button Content="Добавить задачу" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Click="Button_Click" />
                    </Grid>


                    <DataGrid Grid.Row="1" Background="#B3B3B3" Margin="20" Name="DataGridWorkCompletedk"
                              AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Исполнитель" Binding="{Binding User.UserName}"/>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding TaskStatus}">
                                <DataGridCheckBoxColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_CheckedDel" />
                                    </Style>
                                </DataGridCheckBoxColumn.CellStyle>
                            </DataGridCheckBoxColumn >
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Border x:Name="FormContainer" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Background="Gray" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Right">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.8" />
                </Border.Effect>
                <Grid>
                    <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid HorizontalAlignment="Left" Width="300" Margin="20,0,0,0">
                            <StackPanel>
                                <TextBlock
                                Margin="0,0,0,5"
                                Text="Поставщик"/>
                                <ComboBox
                                DisplayMemberPath = "ClientName"
                                Name="CBClient"
                                SelectedIndex="{Binding Client}"
                                ItemsSource="{Binding Client}"
                                 Background="{StaticResource BackElement}"/>
                                <TextBlock
                                 Margin="0,10,0,5"
                                 Text="Накладная №"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                    <TextBox
                                    Name="TBInvoiceNumber"
                                    Width="160"
                                     Background="{StaticResource BackElement}"/>
                                    <TextBlock Text="от" Margin=" 10,0,10,0"/>
                                    <DatePicker
                                     Background="{StaticResource BackElement}" VerticalAlignment="Stretch" Width="107"
                                    Name="DataPicekt"/>
                                </StackPanel>
                                <TextBlock
                                Text="Склад"
                                Margin="0,0,0,5"/>
                                <ComboBox
                                DisplayMemberPath = "WarehouseName"
                                SelectedItem="{Binding Warehouse.WarehouseName}"
                                ItemsSource="{Binding Warehouse}"
                                Name="Warehouse"
                                 Background="{StaticResource BackElement}"
                                Margin="0,0,0,10"/>
                                <TextBlock
                                Text="Наименование товара"
                                Margin="0,0,0,5"/>
                                <Grid Margin="0,0,0,10">
                                    <ComboBox
                                        
                                         IsTextSearchEnabled ="False"
                                        DisplayMemberPath = "ProductName"
                                        
                                        ItemsSource="{Binding Product}"
                                         Background="{StaticResource BackElement}"
                                        Name="CBProduct"
                                        IsEditable="True"
                                        Margin="0,0,50,0"/>
                                    <Button HorizontalAlignment="Right"
                                         Background="{StaticResource BackElement}"
                                        Content="+">
                                    </Button>


                                </Grid>

                                <TextBlock
                        Text="Комментарий"
                        Margin="0,0,0,5"/>
                                <TextBox FontSize="15" Width="300" Height="120"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 AcceptsReturn="True"
                                 Text=""
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 Name="TBNote"
                                   Background="{StaticResource BackElement}"/>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <DataGrid Margin="0,20,25,0" HorizontalAlignment="Right" Width="500"  Background="{StaticResource BackElement}"
                          Name="DataGridProduct" AutoGenerateColumns="False" CanUserAddRows="False" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Column1}"/>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Column2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Колличество" Binding="{Binding Column3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Column4}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
