Pages/WarehouseLokal.xaml

<Page x:Class="PC_Service.Pages.WarehouseLokal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="WarehouseLokal">

    <Grid Background="Gray" Name="GridStatus">
        <StackPanel>
            <TextBlock Text="Локации складов"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>


            <TextBlock Text="Список всех локаций складов" FontSize="20" Margin="20,5,0,20"/>

            <Button Width="200"    
                     Height="45"
                     Background="Gainsboro"
                     Name="AddWarehouseClick"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" Cursor="Hand" Click="AddWarehouseClickClick"
                    >
                     
                <TextBlock Text="+ Добавить склад"
                     FontSize="16"/>
            </Button>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,200,20,70">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назваени" Binding="{Binding WarehouseName}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding WarehouseAddress}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button  Name="BtnEdit"
                                          Background="Gainsboro" Click="BtnEdit_Click">
                                        <Button.Content>
                                            <Image Source="/Pages/EditMain.png" Height="15" Width="15" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                    <Button  Name="BtnDel"
                                             
                                          Background="Gainsboro" Click="BtnDel_Click">
                                        <Button.Content>
                                            <Image Source="/Pages/Del.png" Height="20" Width="20" Stretch="Fill"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="Всего - 0" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom" Name="Count"
                   />

        <Border x:Name="FormContainer" Grid.Column="1" Background="White" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Right">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <Grid Grid.Row="0" Width="300" >
                    <TextBlock Text="Добавить склад" FontSize="16" Margin="10" FontWeight="Bold" 
                               HorizontalAlignment="Left"/>
                    <Button Name="WatchtCases" Style="{x:Null}" Background="Transparent"  
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Click="WatchtCases_Click"
                            BorderThickness="0"
                            >
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10" Text="{Binding WarehouseName}" Name="TbName"/>
                <ComboBox Grid.Row="2" Margin="10" Text="{Binding WarehouseAddress}" Name="TbAddress" 
                          IsEditable="True" 
                          TextBoxBase.TextChanged="TbAddress_TextChanged"/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="3" Content="Добавить" HorizontalAlignment="Right" Margin="10" x:Name="BtAdd"
                        Click="BtAdd_Click"/>

            </Grid>
        </Border>
    </Grid>
</Page>
