Pages/WarehouseMenu.xaml

<Page x:Class="PC_Service.Pages.WarehouseMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1250"
      Title="WarehouseMenu">

    <Grid Background ="Gray" Name="MainGrid" >
        <StackPanel Margin="0,0,0,20" Height="{Binding ActualHeight,ElementName=MainGrid}">
            <TextBlock Text="Склад"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <Button Width="180"    
                     Height="45"
                     Background="Gainsboro"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" Cursor="Hand">
                <TextBlock Text="Настройки скалада" 
                     FontSize="16"/>
            </Button>


            <Grid Width="{Binding ActualWidth,ElementName=GridStatus}">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <TextBox HorizontalAlignment ="Left" Width="500" Margin="20,10,0,0"
                             Background="#9E9E9E" Foreground="White"
                             FontSize="20"
                             materialDesign:HintAssist.Hint="Введите тест для поиска" 
                           />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,200,20,70">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикула" />
                    <DataGridTextColumn Header="Название"/>
                    <DataGridTextColumn Header="Изображение"/>
                    <DataGridTextColumn Header="Количество"/>
                    <DataGridTextColumn Header="Цена за еденицу"/>
                    <DataGridTextColumn Header="Сумма"/>
                    <DataGridTextColumn Header="Дата поставка"/>
                    <DataGridTextColumn Header="Поставщик"/>
                    <DataGridTextColumn Header="Примичание"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="Всего - 0" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom"
                   />
    </Grid>
</Page>
