Pages/WorkshopLokal.xaml

<Page x:Class="PC_Service.Pages.WorkshopLokal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Service.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="WorkshopLokal">
    
    <Grid Background="Gray" Name="GridStatus">
        <StackPanel>
            <TextBlock Text="Локации"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>


            <TextBlock Text="Список всех локаций мастерских" FontSize="20" Margin="20,5,0,20"/>

            <Button Width="200"    
                     Height="45"
                     Background="Gainsboro"
                     HorizontalAlignment="Left"
                     Margin="20,0,0,0" Cursor="Hand">
                <TextBlock Text="+ Добавить локацию"
                     FontSize="16"/>
            </Button>

        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="20,200,20,70">
            <DataGrid x:Name="DataGrid"  
                      Background="#9E9E9E"    
                      FontSize="14" FontWeight="Bold"    
                      AutoGenerateColumns="False" IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назваени" />
                    <DataGridTextColumn Header="Адрес"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Text="Всего - 0" FontSize="15" Margin="20,20,0,30"
                   VerticalAlignment="Bottom"
                   />
    </Grid>
</Page>
