View/AddOrder.xaml

<Window x:Class="PC_Service.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Icon="/resources/logo.ico"
        Title="Заказ" Height="600" Width="800"
        ResizeMode="NoResize">

 
    
    <Grid Background="Gray" Name ="MainGrid">

        <StackPanel>
            <TextBlock Text="Новый заказ"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
        </StackPanel>
        
        <ScrollViewer CanContentScroll="True" VerticalAlignment="Top" Margin="0,77,0,0">
            <StackPanel Name="TextStack">
                <TextBlock Text="Клиент" Foreground="Wheat" FontSize="25" Margin="120,0,0,20"/>
                <StackPanel  Orientation="Horizontal" Height="150" VerticalAlignment="Top">
                    <StackPanel Width="270">
                        <TextBlock FontSize="20" Margin="20,0,0,10" HorizontalAlignment="Right">
                            <Run Text="Имя Фамилия Клиента"/>
                        </TextBlock>
                        <TextBlock Text="Телефон"
                           FontSize="20" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Почта"
                           FontSize="20" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Адрес клиента"
                           FontSize="20" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox  Margin="20,0,0,8" FontSize="15" Name="CbUser" 
                                   IsEditable="True"
                                   Background="{StaticResource BackElement}"
                                   DisplayMemberPath="ClientName" SelectionChanged="CbUser_SelectionChanged"/>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                 Name="tbPhone"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                   Background="{StaticResource BackElement}"
                                 />
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Name="tbEmail"
                                   Background="{StaticResource BackElement}" TextChanged="tbEmail_TextChanged">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    Такая почта не подходит
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 Name="tbAdress"
                                   Background="{StaticResource BackElement}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Устройство" Foreground="Wheat" FontSize="25" Margin="120,30,0,20"/>
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Width="270">
                        <TextBlock Text="Тип устройства"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Бренд устройства"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Модель"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Неисправность"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Внешний вид устройства"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Комплектация"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Мастер"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="20,0,0,8" FontSize="15" Width="420"
                                  Background="{StaticResource BackElement}"
                                  HorizontalAlignment="Left"
                                  Name="cbDevice"
                                  DisplayMemberPath="NameDeviceType"
                                  ItemStringFormat="String" SelectionChanged="cbDevice_SelectionChanged"/>

                            <Button HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"
                                    Width="30"
                                    Style="{x:Null}"
                                    Margin="10,0,0,0"
                                    Background="{StaticResource BackElement}"
                                    Content="+"
                                    Name="BtAddType" Click="BtAddType_Click">
                            </Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="20,0,0,8" FontSize="15" Width="420"
                                  Background="{StaticResource BackElement}"
                                  SelectedItem="{Binding BrandDevice1}"
                                  HorizontalAlignment="Left"
                                  DisplayMemberPath="BrandName"
                                  Name="cbBrand"/>
                            <Button HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"
                                    Width="30"
                                    Style="{x:Null}"
                                    Margin="10,0,0,0"
                                    Background="{StaticResource BackElement}"
                                    Content="+"
                                    Name="BtAddBrand" Click="BtAddBrand_Click">
                            </Button>
                        </StackPanel>
                        
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding ModelDevice}"
                                   Background="{StaticResource BackElement}"
                                 Name="tbModel"
                                 HorizontalAlignment="Left"/>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Malfunction}"
                                   Background="{StaticResource BackElement}"
                                   Name="tbMalfunction"
                                 HorizontalAlignment="Left"/>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                   Background="{StaticResource BackElement}"
                                 Text="{Binding AppearanceDevice}"
                                    Name="tbApperance"
                                 HorizontalAlignment="Left"/>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                 Text="{Binding Equipment}"
                                   Name="tbEquipment"
                                   Background="{StaticResource BackElement}"
                                 HorizontalAlignment="Left"/>
                        <ComboBox Margin="20,0,0,8" FontSize="15" Width="460"
                                   Background="{StaticResource BackElement}"
                                  SelectedItem="{Binding User}"
                                 HorizontalAlignment="Left"
                                  Name="cbMaster"
                                  DisplayMemberPath="UserName"
                                  ItemStringFormat="String"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Дополнительная информация" Foreground="Wheat" FontSize="25" Margin="120,30,0,20"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel Width="270">
                        <TextBlock Text="Примичание"
                                   
                           FontSize="20"
                           Margin="20,0,0,80"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Дата приема устройства"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Крайняя дата ремонта"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Ориентировочная цена"
                           FontSize="20"
                           Margin="20,0,0,10"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Margin="20,0,0,8" FontSize="15" Width="460" Height="100"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 AcceptsReturn="True"
                                 Text="{Binding Note}"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 Name="tbNote"
                                   Background="{StaticResource BackElement}"/>
                        
                        <DatePicker Margin="20,0,0,8" FontSize="15" Width="460"
                                  Background="{StaticResource BackElement}"
                                 Name="dpReceiptTime"
                                 SelectedDate="{x:Static sys:DateTime.Now}"
                                 HorizontalAlignment="Left" SelectedDateChanged="dpReceiptTime_SelectedDateChanged"/>
                        
                        <DatePicker
                            Margin="20,0,0,8" FontSize="15" Width="460"
                                  Background="{StaticResource BackElement}"
                                 Name="dpDeadLine"
                                 SelectedDate="{x:Static sys:DateTime.Now}"
                                 HorizontalAlignment="Left" SelectedDateChanged="dpDeadLine_SelectedDateChanged"/>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Margin="20,0,0,8" FontSize="15" Width="245"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                   Background="{StaticResource BackElement}"
                                 Name="tbPrice"
                                 Text="{Binding Price}" 
                                 HorizontalAlignment="Left" PreviewTextInput="tbPrice_PreviewTextInput"/>

                                <TextBlock Text="₽" FontSize="20" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        
                        
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,40,0,0"
                            HorizontalAlignment="Right" Cursor="">
                    <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Left"
                        Margin="0,0,30,0" Cursor="Hand"
                        Content="Добавить"
                        FontSize="16" Click="Button_Click">
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Border x:Name="FormContainer" Grid.Column="1" Background="White" Height="200" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <Grid Grid.Row="0" Width="200" >
                    <TextBlock Text="Тип устройства" FontSize="16" Margin="10" FontWeight="Bold" 
                               HorizontalAlignment="Left" Name="TbHeader"/>
                    <Button Name="WatchtCases" Style="{x:Null}" Background="Transparent"  
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Click="WatchtCases_Click"
                            BorderThickness="0"
                            >
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10" Name="TbName"/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="2" Content="Сохранить" HorizontalAlignment="Right" Margin="10" x:Name="BtAdd"
                       Click="BtAdd_Click" />

            </Grid>
        </Border>


        <!-- форма добавления брэнда -->
        <Border x:Name="FormContainerBrand" Grid.Column="1" Background="White" Height="200" Margin="10" CornerRadius="5" Visibility="Collapsed" HorizontalAlignment="Center">
            <Grid Cursor="">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Заголовок формы -->
                <Grid Grid.Row="0" Width="200" >
                    <TextBlock Text="Брэнд устройства" FontSize="16" Margin="10" FontWeight="Bold" 
                               HorizontalAlignment="Left" />
                    <Button Name="WatchtCasesBrand" Style="{x:Null}" Background="Transparent"  
                            Margin="5" 
                            HorizontalAlignment="Right"
                            Click="WatchtCasesBrand_Click"
                            BorderThickness="0"
                            >
                        <Button.Content>
                            <Image Source="/Pages/close78.png" Height="30" Width="30"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- Поля для ввода -->
                <TextBox Grid.Row="1" Margin="10"  Name="TbNameBrand"/>
                <ComboBox Grid.Row="2" Margin="10" Name="CbBrandAdd" DisplayMemberPath="NameDeviceType"/>

                <!-- Кнопка "Добавить" -->
                <Button Grid.Row="3" Content="Сохранить" HorizontalAlignment="Right" Margin="10" Name="BrandAdd"
                       Click="BrandAdd_Click" />

            </Grid>
        </Border>
    </Grid>
</Window>
