View/AddOrder.xaml

<Window x:Class="PC_Service.View.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="AddOrder" Height="800" Width="600">
    <Grid Background="Gray">

        <TextBlock Text="Новый заказ"
                       FontSize="30"
                       HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       Margin="20,20,0,30"
                       />
        <ScrollViewer CanContentScroll="True" Height="707" VerticalAlignment="Top" Margin="0,77,0,0">
            <StackPanel>
                <TextBlock Text="Клиент" Foreground="Wheat" FontSize="25" Margin="120,0,0,20"/>
                <StackPanel  Orientation="Horizontal" Height="100" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="Имя Фамилия Клиента"
                           FontSize="20"
                           Margin="20,0,0,10"/>
                        <TextBlock Text="Телефон"
                           FontSize="20" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Right"/>
                        <TextBlock Text="Адрес клиента"
                           FontSize="20" 
                           Margin="0,0,0,10"
                           HorizontalAlignment="Right"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox Margin="20,0,0,5" FontSize="15" Width="320"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                  Background="#9E9E9E"/>
                        <TextBox Margin="20,0,0,5" FontSize="15" Width="320"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                  Background="#9E9E9E"/>
                        <TextBox Margin="20,0,0,5" FontSize="15" Width="320"
                                  Style="{StaticResource MaterialDesignTextBox}"
                                  Background="#9E9E9E"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Устройство" Foreground="Wheat" FontSize="25" Margin="120,30,0,20"/>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
