View/AddTransaction.xaml

<Window x:Class="PC_Service.View.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="Платеж" Height="600" Width="500">
    <Grid Background="Gray" Name="MainGridFinance">
        <StackPanel>
            <TextBlock Text=""
                   Name="TbName"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <Grid HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left" Width="300" Margin="20,0,0,0">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                Text="Клиент"/>
                            <ComboBox
                                IsEditable="True"
                                Name="CBClient"
                                SelectedIndex="{Binding Client}"
                                ItemsSource="{Binding Client}"
                                 Background="{StaticResource BackElement}"/>
                            <TextBlock
                                 Margin="0,10,0,5"
                                 Text="Дата"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <DatePicker
                                     Background="{StaticResource BackElement}" VerticalAlignment="Stretch" Width="200"
                                    DataContext="Date"
                                    Name="DatePicekt"/>
                            </StackPanel>
                            <TextBlock
                                Text="Операция"
                                Margin="0,0,0,5"/>
                            <ComboBox
                                DisplayMemberPath="TransactionsName"
                                IsEditable="True"
                                Name="CbOperetion"
                                 Background="{StaticResource BackElement}"
                                Margin="0,0,0,10"/>
                            <TextBlock
                                Text="Сумма"
                                Margin="0,0,0,5"/>
                            <Grid Margin="0,0,0,10" >
                                <TextBox  
                                        Background="{StaticResource BackElement}"
                                        Name="TbPrice"
                                        Margin="0,0,0,0"/>
                            </Grid>

                            <TextBlock
                        Text="Комментарий"
                        Margin="0,0,0,5"/>
                            <TextBox FontSize="15" Width="300" Height="120"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Note}"
                                 Name="TBNote"
                                   Background="{StaticResource BackElement}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

         

            <Grid Margin="0,15,30,0">
                <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,15,25,0" Cursor="Hand"
                        Content="Создать"
                        FontSize="16" 
                        Name="BtAdd" Click="BtAdd_Click" 
                        >
                </Button>
            </Grid>

        </StackPanel>



    </Grid>
</Window>
