View/AddTask.xaml

<Window x:Class="PC_Service.View.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Задача" Height="440" Width="700" Icon="/resources/logo.ico">
    <Grid  Background="Gray">
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Задача"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
                <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                    </Border.Effect>
                </Border>
            </StackPanel>

            <Grid Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <!-- Строка название -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Название задачи" VerticalAlignment="Center" Margin="10,10,10,10" 
                                       HorizontalAlignment="Right" FontSize="15"/>
                    <TextBox Grid.Column="1" Margin="5"  Background="{StaticResource BackElement}"
                                     Text="{Binding TaskName}"
                                     FontSize="15" Name="TbName"/>
                </Grid>

                <!-- Строка код -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Описание задачи" VerticalAlignment="Center" Margin="10,10,10,10"
                                       HorizontalAlignment="Right"
                                       FontSize="15"/>
                    <TextBox  Grid.Column="1" HorizontalAlignment="Stretch"
                                Background="{StaticResource BackElement}" Margin="5" TextWrapping="Wrap"
                                Name="TbDescrip" Text="{Binding Description}"/>
                </Grid>

                <!-- Строка артикул -->
               

                <!-- Строка код -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Дата сдачи" VerticalAlignment="Center" Margin="10,10,10,10"
                                       HorizontalAlignment="Right"
                                       FontSize="15"/>
                    <DatePicker Grid.Column="1" Margin="5"  Background="{StaticResource BackElement}"
                                     FontSize="15" SelectedDate="{Binding Date}"
                                     Name="PickerDate"/>
                    <TextBlock Text="Назначен" Grid.Column="2" VerticalAlignment="Center" Margin="10,10,10,10"
                                       HorizontalAlignment="Right" 
                                       FontSize="15"/>
                    <ComboBox Text="Дата сдачи"  Grid.Column="3" VerticalAlignment="Center" Margin="10,10,10,10"
                                       Name="CbUser"
                                       HorizontalAlignment="Stretch" Background="{StaticResource BackElement}"
                                       FontSize="15" DisplayMemberPath="UserName"/>
                </Grid>
                <Grid Grid.Row="3" Margin="203,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Right"
                        Margin="0,0,0,0" Cursor="Hand"
                        Content="Сохранить"
                        FontSize="16" 
                        Name="BSave" 
                        Grid.ColumnSpan="1" Click="BSave_Click">
                    </Button>
                </Grid>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
