View/AuthorizationWindow.xaml

<Window x:Class="PC_Service.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service"
        mc:Ignorable="d"
        Title="Авторизация PC-Service" Height="400" Width="700"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Loaded="Window_Loaded" Icon="/resources/logo.ico"
        >
    <Window.Background>
        <ImageBrush ImageSource="/resources/Fon.png"/>
    </Window.Background>


    <Grid>
        <Border Width="550" Height="250" Background="#37393F" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="30">


            <StackPanel Margin="15" HorizontalAlignment="Right" Orientation="Horizontal" >
                <StackPanel Width="300">
                    <TextBlock Text="С возвращением" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="0 5"/>
                    <TextBlock Margin="25 15 0 0" Text="Логин" Foreground="White" FontSize="15"/>
                    <TextBox x:Name="TextBoxLogin" Margin="10 5 20 0"  Style="{StaticResource MaterialDesignTextBox}" Background="#202225"
                        Foreground="White" Text="JDzet"  materialDesign:HintAssist.Hint="Введите логин"/>
                    <TextBlock Margin="25 10 0 0" Text="Пароль" Foreground="White" FontSize="15"/>
                    <Grid>
                        <PasswordBox x:Name="PasswordBoxPassword" Margin="10 5 20 0" Background="#202225" Foreground="White" Password="123Qwe" materialDesign:HintAssist.Hint="Введите пароль"/>
                        <TextBox x:Name="VisiblePasswordTextBox" Margin="10 5 20 0" Style="{StaticResource MaterialDesignTextBox}" Background="#202225" Foreground="White" Text="123Qwe" materialDesign:HintAssist.Hint="Введите пароль" Visibility="Collapsed" TextChanged="VisiblePasswordTextBox_TextChanged" />
                        <Button Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent"  Margin="228,6,0,0" Height="23" Width="52" RenderTransformOrigin="0.222,0.261" Name="BtPassword" Click="BtPassword_Click">
                            <Image Source="/View/eyeMain.png" Stretch="Fill" Width="20" Height="11"/>
                        </Button>
                    </Grid>


                    <Grid Margin="10 15 20 0">
                        <Button Content="Войти" HorizontalAlignment="Left" Width="130" Height="25" Background="Gainsboro"  FontSize="12" Cursor="Hand" Click="Button_Click" VerticalAlignment="Bottom"/>
                        <Button Content="Отмена" HorizontalAlignment="Right" Width="130" Height="25" Background="Gainsboro"  FontSize="12" Cursor="Hand" Click="Button_Click_1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="220" Height="150" VerticalAlignment="Center">
                    <Image x:Name="QRImage" Height="150" Width="150"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
