View/MainMenu.xaml

<Window x:Class="PC_Service.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="Главное меню" Height="800" Width="1400" Icon="/resources/logo.ico" WindowStartupLocation="CenterScreen">



    <Grid>
        <StackPanel
            Background="#2f353b"
            Orientation="Vertical"
            HorizontalAlignment="Left"
            Width="150">


            <Menu Height="500" 
                  Background="Transparent"
                  Margin="0,100,0,0"
                  TextBlock.Foreground="#bbbbbb" Grid.IsSharedSizeScope="True"
                  >

                <Menu.ItemsPanel >
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                
                <MenuItem Name ="Profil" Header="Профиль" HorizontalContentAlignment="Center" Click="Profil_Click" />
                <MenuItem Name ="Order" Header="Заказы" HorizontalContentAlignment="Center" Click="Order_Click" />
                <MenuItem Name ="Tasks" Header="Задачи" HorizontalContentAlignment="Center" Click="Tasks_Click"  />
                <MenuItem Name ="ItemWarehouseMenu" Header="Склад" HorizontalContentAlignment="Center" Click="ItemWarehouseMenu_Click" />
                <MenuItem Header="Финансы" HorizontalContentAlignment="Center" Name="FinanceMeny" Click="FinanceMeny_Click" />
                <MenuItem Name ="ItemClient" Header="Клиенты" HorizontalContentAlignment="Center" Click="ItemClient_Click"/>
                <MenuItem Name ="Settings" Header="Настройки" HorizontalContentAlignment="Center" Click="MenuItem_Settings"/>
                <MenuItem Name ="Exit" Header="Выйти" HorizontalContentAlignment="Center" Click="Exit_Click"/>

            </Menu>

        </StackPanel>

        <Frame Margin="150,0,0,0" Name="MainFrame" NavigationUIVisibility="Hidden"/>
            
        

    </Grid>
    
</Window>
