View/MainMenu.xaml

<Window x:Class="PC_Service.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="800" Width="1400">

 
    
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid Name="Brn"  Width="100" Margin="0,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Brn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                               
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2" Background="#FF37393F">
            <Border  VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  Height="100">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Лого" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Главная" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Заказы" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Магаз" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Склад" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Прайсы" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Корзина" Height="100"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="Ещё" Height="100"/>
                </StackPanel>
            </Border>
        </Grid>
        
        
    </Grid>
</Window>
