View/RegistrationAdd.xaml

<Window x:Class="PC_Service.View.RegistrationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="RegistrationAdd" Height="550" Width="800">
    <Grid  Background="Gray">
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Новое оприходование"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
                <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                    </Border.Effect>
                </Border>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Width="300" Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                         Margin="0,0,0,5"
                         Text="Поставщик"/>
                    <TextBox
                          Background="#9E9E9E"/>

                    <TextBlock
                         Margin="0,10,0,5"
                         Text="Накладная №"/>
                    <StackPanel Orientation="Horizontal">

                        <TextBox
                            Width="160"
                            Background="#9E9E9E"/>
                        
                        <TextBlock Text="от" Margin=" 10,0,10,0"/>
                        <DatePicker
                            
                            Background="#9E9E9E" VerticalAlignment="Stretch" Width="107"/>
                    </StackPanel>
                    
                    
                </StackPanel>
               
            </Grid>
            





        </StackPanel>
        <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,25,25" Cursor="Hand"
                        Content="Оприходовать"
                        FontSize="16" 
                        Name="DataBaseClientAdd" >
        </Button>
    </Grid>
</Window>
