View/RegistratoinInfo.xaml

<Window x:Class="PC_Service.View.RegistratoinInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Icon="/resources/logo.ico"
        ResizeMode="NoResize"
        Title="Информация о оприходование" Height="600" Width="700">
    <Grid Background="Gray">
        <StackPanel>
            <TextBlock Text="Информация о оприходовании"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="217"/>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Номер:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="50"/>
                <TextBlock Text="{Binding RegistrationID}" Grid.Row="0" Grid.Column="1" FontSize="15"/>
                <TextBlock Text="Дата создания:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="102"/>
                <TextBlock Text="{Binding Date}" Grid.Row="0" Grid.Column="3" FontSize="15"/>

                <TextBlock Text="Дата накладной:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="113"/>
                <TextBlock Text="{Binding InvoiceNumber}" Grid.Row="1" Grid.Column="1" FontSize="15"/>
                <TextBlock Text="Создатель:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="15" Height="20" Width="72"/>
                <TextBlock Text="{Binding User.UserName}" Grid.Row="1" Grid.Column="3" FontSize="15"/>

                <TextBlock Text="Поставщик:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="80"/>
                <TextBlock Text="{Binding Client.ClientName}" Grid.Row="3" Grid.Column="1" FontSize="15"/>
                <TextBlock Text="Склад:" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontSize="15" Height="20" />
                <TextBlock Text="{Binding WarehouseService.WarehouseName}" Grid.Row="3" Grid.Column="3" FontSize="15"/>

                <TextBlock Text="Сумма:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="48"/>
                <TextBlock Text="{Binding RegAmount}" Grid.Row="4" Grid.Column="1" FontSize="15"/>

                <TextBlock Text="Примечание:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Margin="0,0,10,0" Height="20" Width="91"/>
                <TextBlock Text="{Binding Note}" Grid.Row="5" Grid.Column="1" FontSize="15" Width="500"/>
            </Grid>
        </StackPanel>
        <DataGrid Margin="10,0,10,40" Background="{StaticResource BackElement}" AutoGenerateColumns="False" Height="270" VerticalAlignment="Bottom"
                  Name="DataGridInfo" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding Product.ProductName}" />
                <DataGridTextColumn Header="Цена за единицу" Binding="{Binding ProductHPForOne}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductHQuantity}" />
                <DataGridTextColumn Header="Сумма" Binding="{Binding ProductHAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
