View/RegistrationAdd.xaml

<Window x:Class="PC_Service.View.RegistrationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Service.View"
        mc:Ignorable="d"
        Title="RegistrationAdd" Height="618" Width="900">
    <Grid  Background="Gray">
        <StackPanel>
            <TextBlock Text="Новое оприходование"
                   FontSize="30"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,20,0,10"/>
            <Border Grid.Row="1" Height="1" Background="Gray" Margin="0,0,0,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" />
                </Border.Effect>
            </Border>
            
            <Grid>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Grid HorizontalAlignment="Left" Width="300" Margin="20,0,0,0">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,5"
                                Text="Поставщик"/>
                            <ComboBox
                                DisplayMemberPath = "ClientName"
                                Name="CBClient"
                                SelectedIndex="{Binding Client}"
                                ItemsSource="{Binding Client}"
                                Background="#9E9E9E"/>
                            <TextBlock
                                 Margin="0,10,0,5"
                                 Text="Накладная №"/>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBox
                                    Name="TBInvoiceNumber"
                                    Width="160"
                                    Background="#9E9E9E"/>
                                <TextBlock Text="от" Margin=" 10,0,10,0"/>
                                <DatePicker
                                    Background="#9E9E9E" VerticalAlignment="Stretch" Width="107"
                                    Name="DataPicekt"/>
                            </StackPanel>
                            <TextBlock
                                Text="Склад"
                                Margin="0,0,0,5"/>
                            <ComboBox
                                DisplayMemberPath = "WarehouseName"
                                SelectedItem="{Binding Warehouse.WarehouseName}"
                                ItemsSource="{Binding Warehouse}"
                                Name="Warehouse"
                                Background="#9E9E9E"
                                Margin="0,0,0,10"/>
                            <TextBlock
                                Text="Наименование товара"
                                Margin="0,0,0,5"/>
                            <Grid Margin="0,0,0,10">
                                <ComboBox
                                        SelectionChanged="CBProduct_SelectionChanged"
                                        DisplayMemberPath = "ProductName"
                                        ItemsSource="{Binding Product}"
                                        Background="#9E9E9E"
                                        Name="CBProduct"
                                        IsEditable="True"
                                        Margin="0,0,50,0"/>
                                <Button HorizontalAlignment="Right"
                                        Background="#9E9E9E"
                                        Content="+">
                                </Button>


                            </Grid>

                            <TextBlock
                        Text="Комментарий"
                        Margin="0,0,0,5"/>
                            <TextBox FontSize="15" Width="300" Height="120"
                                 Style="{StaticResource MaterialDesignTextBox}"
                                 AcceptsReturn="True"
                                 Text=""
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap"
                                 HorizontalAlignment="Left"
                                 Name="TBNote"
                                  Background="#9E9E9E"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
                <DataGrid Margin="0,20,25,0" HorizontalAlignment="Right" Width="500" Background="#9E9E9E"
                          Name="DataGridProduct" AutoGenerateColumns="False" CanUserAddRows="False" CellEditEnding="DataGridProduct_CellEditEnding">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Column1}"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Column2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Колличество" Binding="{Binding Column3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="Сумма" Binding="{Binding Column4}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>

            <TextBlock Name="TblockPrice" HorizontalAlignment="Right"
                       Margin="0,15,30,0"
                       FontSize="15"
                       Text="0 Р"/>

            <Grid>
                <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,15,25,0" Cursor="Hand"
                        Content="Оприходовать"
                        FontSize="16" 
                        Name="BRegistration" 
                        Click="BRegistration_Click">
                </Button>
                <Button Width="180"
                        Height="45"
                        Background="Gainsboro"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" 
                        Margin="0,0,230,0" Cursor="Hand"
                        Content="Отчистить таблицу"
                        FontSize="16" 
                        Name="BtDellDate" 
                        Click="BtDellDate_Click">
                </Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
